{
  "name": "@pie-dao/mint",
  "version": "1.1.1",
  "description": "PieDAO's minter components.",
  "main": "dist/index.js",
  "repository": "https://github.com/pie-dao/mint.git",
  "author": "Dan Matthews <dan@cryptobuilders.io>",
  "license": "MIT",
  "scripts": {
    "build": "yarn lint && yarn clean && yarn rebuild",
    "clean": "rimraf ./dist",
    "lint": "npx eslint src/*.js src/**/*.jsx src/**/*.js",
    "prerelease": "yarn build",
    "rebuild": "yarn lint && babel src/ -d dist/",
    "release": "npm publish --access=public"
  },
  "dependencies": {
    "@pie-dao/blockchain": "^1.0.1",
    "@pie-dao/eth": "^1.2.0",
    "@pie-dao/utils": "^1.0.0",
    "@risingstack/react-easy-state": "^6.2.0",
    "bignumber.js": "^9.0.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.2.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "recharts": "^1.8.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "rimraf": "^3.0.2"
  }
}
